<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why this documentation? &mdash; ImageLCM 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ImageLCM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="markdown_index.html">Model Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">ImageLCM</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ImageLCM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Why this documentation?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md_files/IMAGE-LAND.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>IMAGE-LAND, also referred to as IMAGE-LCM (short for Land Cover Model), is the land-use change component of the IMAGE integrated assessment model (IAM). It is a global land-use change model, comprising 20 different [[Land Cover Types]], with 16 [[Food Crops]] and 5 bioenergy crops.</p>
<p>IMAGE-LAND, alongside the rest of the IMAGE IAM, was initially developed in the 1990s in FORTRAN by the <a class="reference external" href="https://www.pbl.nl/en">PBL</a>. The most recent version of IMAGE developed by the PBL is IMAGE 3.2, detailed in the IMAGE <a class="reference external" href="https://models.pbl.nl/image/index.php/Welcome_to_IMAGE_3.2_Documentation">wiki</a>; the IMAGE 3.0 <a class="reference external" href="https://www.pbl.nl/en/publications/integrated-assessment-of-global-environmental-change-with-IMAGE-3.0">book</a> discusses a version of the model released in 2014 in more depth.</p>
<section id="why-this-documentation">
<h1>Why this documentation?<a class="headerlink" href="#why-this-documentation" title="Permalink to this heading"></a></h1>
<p>You are now reading the documentation for a novel, open-source package which implements IMAGE-LAND using the <a class="reference external" href="https://lue.computationalgeography.org/">LUE framework</a> (<a class="reference external" href="https://github.com/computationalgeography/lue">GitHub</a>). This package is the result of a collaboration between PBL and the <a class="reference external" href="https://www.uu.nl/en/organisation/faculty-of-geosciences">Faculty of Geosciences</a> of Utrecht University.</p>
</section>
<section id="keep-reading">
<h1>Keep Reading<a class="headerlink" href="#keep-reading" title="Permalink to this heading"></a></h1>
<p>To learn more about IMAGE-LAND in general, [[IMAGE-LAND Allocation and Formulae]] discusses the core aspects of the land cover model, including the equations which determine the land allocation process. Descriptions of the model’s inputs and file types can be found in [[Inputs]]. [[Legacy IMAGE-LAND]] describes the way in which the land allocation takes place in the FORTRAN code so that it may be compared to the new implementation. [[Function Request]] offers an overview of the functions that were added to LUE for use in this project.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ben Romero-Wilcock.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>