<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Original IMAGE-LAND &mdash; ImageLCM 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ImageLCM" href="../modules.html" />
    <link rel="prev" title="Key Differences" href="Key%20Differences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ImageLCM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Detailed contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="markdown_index.html">General Model Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IMAGE-LAND%20Allocation%20and%20Formulae.html">IMAGE-LAND Allocation and Formulae</a></li>
<li class="toctree-l2"><a class="reference internal" href="Land%20Cover%20Types.html">Land Cover Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Food%20Crops.html">Food Crops</a></li>
<li class="toctree-l2"><a class="reference internal" href="Biofuel%20Crops.html">Biofuel Crops</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grass.html">Grass</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management%20Factor.html">Management Factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Function%20Request.html">Lue Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inputs.html">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Key%20Differences.html">Key Differences</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Original IMAGE-LAND</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lcm-ama-aeg">LCM ama aeg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lcm-hea-anl">LCM hea anl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#agrlandalloc">AgrLandAlloc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">ImageLCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation%20Style.html">Documentation Style</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ImageLCM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="markdown_index.html">General Model Information</a></li>
      <li class="breadcrumb-item active">Original IMAGE-LAND</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md_files/Original IMAGE-LAND.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="original-image-land">
<h1>Original IMAGE-LAND<a class="headerlink" href="#original-image-land" title="Permalink to this heading"></a></h1>
<p>This page offers an overview of the 3 main subroutines in the allocation and management of land for crops and grassland in the IMAGE-LAND sub-model. For an overview of IMAGE-LAND that does not delve into the individual FORTRAN files and synthesises the processes outlined here in a more general explanation and set of equations, please see <a href='IMAGE-LAND Allocation and Formulae.html'>IMAGE-LAND Allocation and Formulae</a>.</p>
<section id="lcm-ama-aeg">
<h2>LCM ama aeg<a class="headerlink" href="#lcm-ama-aeg" title="Permalink to this heading"></a></h2>
<p>When reallocating existing cropland, IMAGE-LAND uses 3 quantities:</p>
<div class="math notranslate nohighlight">
\[
    cf_1 = f_{0, t-1}\frac{d_{0, t}}{GI\times d_{0, t-1}} + \sum\limits_{c} f_{c, t-1}\frac{d_{c, t}}{d_{c, t-1}MF_c}, \tag{1}
\]</div>
<p>where <span class="math notranslate nohighlight">\(GI\)</span> is the grazing intensity,</p>
<div class="math notranslate nohighlight">
\[
    cf_2 = MAX\left[0, \frac{p_0\left(\frac{d_{0, t}}{GI} - d_{0, t-1}\right)}{M_0}\right] + \sum\limits_{c} MAX\left[0, \frac{p_0\left(\frac{d_{0, t}}{MF_c} - d_{0, t-1}\right)}{M_c}\right] \tag{2}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
    cf_3 = f_{0, t-1} + \sum\limits_{c} f_{c, t-1}. \tag{3}
\]</div>
<p>Once these quantities have been obtained, the non-grass crops are looped through again, so that the fractions allocated to each of them can be computed, following</p>
<div class="math notranslate nohighlight">
\[
    f_{c, t} = f_{c, t-1}MF_c\frac{d_{c, t}}{d_{c, t-1}}\frac{cf_3}{cf_1}. \tag{4}
\]</div>
<p>Intuitively, <span class="math notranslate nohighlight">\(cf_1\)</span> can be understood as a measure of the management-factor-corrected fractional increase in total crop allocation. <span class="math notranslate nohighlight">\(cf_3\)</span>, by contrast, is simply the total cell fraction allocated to crops and grass in the previous timestep. Together, these are used to maintain normalisation when allocating the new fractions. Once this is complete, the program loops over all non-grass crops and completes the crop allocation; whatever fraction is not allocated after this is allocated to grass (crop 0).</p>
<p><span class="math notranslate nohighlight">\(cf_2\)</span> can be thought of as a measure of whether there is an increase in demand for any crop, and if there is, how much. In IMAGE-LAND, it is used to determine which checks for different edge cases are used: if <span class="math notranslate nohighlight">\(cf_2&gt;0\)</span>, the program ensures that <span class="math notranslate nohighlight">\(cf_1&gt;0\)</span>, <span class="math notranslate nohighlight">\(MF_c&gt;0\)</span> and <span class="math notranslate nohighlight">\(M_c&gt;0\)</span>, whereas if <span class="math notranslate nohighlight">\(cf_2\leq0\)</span> the program only checks that <span class="math notranslate nohighlight">\(cf_1\)</span> and <span class="math notranslate nohighlight">\(MF_c\)</span> are greater than 0. It is unclear what this adds to the code, and so <span class="math notranslate nohighlight">\(cf_2\)</span> will be omitted from the new version of IMAGE-LAND.</p>
</section>
<section id="lcm-hea-anl">
<h2>LCM hea anl<a class="headerlink" href="#lcm-hea-anl" title="Permalink to this heading"></a></h2>
<p>This is the subroutine called once ama aeg (the reallocation of existing cropland) has finished running. It loops through the grid in the order of suitability (from high to low) and checks the fractions allocated to each cell by ama aeg. As it loops through the cells, the subroutine keeps track of the cumulative potential yield for each crop, <span class="math notranslate nohighlight">\(Y_c\)</span>. It first checks the normalisation, then, for each cell, whether the allocation of the chosen fraction to that cell will surpass the demand for the corresponding crop. If not, then the fraction allocated remains the same. If so, however, the fraction is changed, following</p>
<div class="math notranslate nohighlight">
\[
    f_{c, t} = MIN\left[\frac{d_{c, t} - Y_c}{p_c\times M_c\times A\times FH_c\times MF_c}, f_{c, t}\right]. \tag{5}
\]</div>
<p>For each cell, this action is completed for all non-grass crops (whether biofuel crops are included in this list depends on the options IMAGE is initialised with). The sum of the fractions allocated, <span class="math notranslate nohighlight">\(F_t\)</span>, is kept track of, and used to calculate the amount of the cell (re)allocated to grassland. However, if the demand for grass is already met, the fraction of the cell allocated to grassland is set to 0. As with the other crops, if the potential grass production of a given cell will cause the demand for grass to be surpassed, the fraction of the cell allocated to grassland is changed, following</p>
<div class="math notranslate nohighlight">
\[
    f_{0, t} = MIN\left[\frac{d_0 - Y_0}{p_0\times M_0\times A\times GI}, f_{0, t}\right]. \tag{6}
\]</div>
<p>Naturally if IMAGE-LAND has been initialised with the option to forbid any land cover changes, non of the fractions are altered in this subroutine, although the total potential yield of each crop (including the amount of grass available for both grazing systems) is still computed and saved.</p>
<p>After these changes to the cropland (including grassland) fractions, there will be some cases in which the fractions sum to less than 1. If this is the case, the remaining fraction of the cell, <span class="math notranslate nohighlight">\(f_r\)</span>, is allocated between different crops. This part of the subroutine makes use of a quantity labelled <code class="docutils literal notranslate"><span class="pre">sdempr</span></code>, here named SDP. It is defined</p>
<div class="math notranslate nohighlight">
\[
    SDP = 1000p_0\frac{d_{0, t} - Y_0}{M_0} + \sum\limits_{c}1000p_c\frac{d_{c, t} - Y_c}{M_c}, \tag{7}
\]</div>
<p>where the factors of 1000 regard converting tonnes to kg. SDP can be thought of as the sum of the product of remaining crop and grass demands with the relative potential productivity of the grid cell currently being considered. Once SDP has been computed, non-grass crops are again looped through so that <span class="math notranslate nohighlight">\(f_r\)</span> can be allocated to the different crops, whereby each crop’s fraction in the cell increases, according to</p>
<div class="math notranslate nohighlight">
\[
    f_{c, t} = f_{c, t} + MIN\left[f_r\times\frac{1000p_c\left(d_c - Y_c\right)}{M_c\times SDP}, 1-\sum\limits_{cc=1}^{cc=c}\left[f_r\times\frac{1000p_{cc}\left(d_{cc} - Y_{cc}\right)}{M_{cc}\times SDP}\right]\right]. \tag{8}
\]</div>
<p>As before, if this causes the cell to surpass the demand for crop <span class="math notranslate nohighlight">\(c\)</span>, the fraction of the cell allocated to that crop is instead increased according to</p>
<div class="math notranslate nohighlight">
\[
    f_{c, t} = f_{c, t} + \frac{d_{c, t} - Y_c}{p_c\times M_c\times A\times FH_c\times MF_c}. \tag{9}
\]</div>
<p>Strangely, the management factor, <span class="math notranslate nohighlight">\(MF_c\)</span> does not appear in this expression: <strong>this may be a mistake in the code</strong>, as it is used to compute <span class="math notranslate nohighlight">\(Y_c\)</span>. As this process is carried out, a sum of the additional fractions allocated from <span class="math notranslate nohighlight">\(f_r\)</span> is kept, which we can label <span class="math notranslate nohighlight">\(F_{r}\)</span>. If, through some rounding error, <span class="math notranslate nohighlight">\(F_r&gt;f_r\)</span>, breaking normalisation, the difference between the two is made up by subtracting <span class="math notranslate nohighlight">\((F_r-f_r)\)</span> from the fraction allocated to grass in that cell. The grass production and grassland area variables are updated accordingly.</p>
<p>In the event that <span class="math notranslate nohighlight">\(F_t\)</span> was 0 (or smaller than the machine epsilon, which is considered 0 due to machine rounding errors), the grassland fraction is set to 0. This is the final step in the grid cell loop. Note that if a given grid cell has no non-zero fractions following ama aeg - this occurs when the cell was not agricultural land in the previous timestep - hea anl does not change this - <strong>No expansion of agricultural land occurs in hea anl</strong>.</p>
<p>Finally, the subroutine loops through all grid cells again, this time not in the order of suitability, to change the land cover types where necessary. The sum of all cropland and grassland fractions, <span class="math notranslate nohighlight">\(F_t\)</span>, is calculated again with the latest fraction values. When <span class="math notranslate nohighlight">\(F_t=0\)</span>, if the cell was previously agricultural land then it is converted to land cover type 4: regrowth forest (abandoning). As already alluded to, if the cell was previously non-agricultural, then this does not change.</p>
</section>
<section id="agrlandalloc">
<h2>AgrLandAlloc<a class="headerlink" href="#agrlandalloc" title="Permalink to this heading"></a></h2>
<p>This subroutine handles the expansion of agricultural land. It is called by <code class="docutils literal notranslate"><span class="pre">lcm_AgrExpansion</span></code>, which first loops through all crops in all regions to update two variables. The first, <code class="docutils literal notranslate"><span class="pre">exagr</span></code> is an array of length 26 (the number of regions), in which the r<span class="math notranslate nohighlight">\(^{th}\)</span> entry is equal to the number of crops in that region for which demand has not already been met by the reallocation of existing cropland. The second variable, <code class="docutils literal notranslate"><span class="pre">expansion</span></code>, is a boolean which reads true if any region requires the expansion of agricultural land - if any of the values in <code class="docutils literal notranslate"><span class="pre">exagr</span></code> are non-zero - and false if not. If <code class="docutils literal notranslate"><span class="pre">expansion</span></code> is true, then <code class="docutils literal notranslate"><span class="pre">AgrLandAlloc</span></code> is called.</p>
<p><code class="docutils literal notranslate"><span class="pre">AgrLandAlloc</span></code> loops through all grid cells in order of suitability, from high to low. For each grid cell, a further loop through each crop establishes the value of <code class="docutils literal notranslate"><span class="pre">sdempr</span></code> (SDP), as defined in eq. 7. SDP is only non-zero if <code class="docutils literal notranslate"><span class="pre">exagr&gt;0</span></code>. Note that a crop only contributes to eq. 7 if demand for that crop is greater than the existing potential yield, so that there can be no negative contributions to the summation.</p>
<p>If SDP is non-zero once this crop loop is complete, all non-grass crops are looped through a second time to calculate the crop fractions. The equation for determining the fractions is the same as that used to find the additional fractions in <code class="docutils literal notranslate"><span class="pre">LCM_hea_anl</span></code> when the remainder of the cell had to be filled,</p>
<div class="math notranslate nohighlight">
\[
    f_{c, t} = MIN\left[\frac{1000p_c\left(d_c - Y_c\right)}{M_c\times SDP}, 1-\sum\limits_{cc=1}^{cc=c}\left[\frac{1000p_{cc}\left(d_{cc} - Y_{cc}\right)}{M_{cc}\times SDP}\right]\right]. \tag{10}
\]</div>
<p>The potential yield is then calculated for that crop in that cell, following equation 1 in [[IMAGE-LAND Allocation and Formulae]]. If the additional potential yield of a given crop’s fraction of a given cell leads to total potential yield surpassing demand, then the fraction is recomputed, following</p>
<div class="math notranslate nohighlight">
\[
    f_{c, t} = \frac{d_{c}-Y_c}{p_c\times M_c \times A\times FH_c \times MF_c}. \tag{11}
\]</div>
<p>When demand for a crop is met, the r<span class="math notranslate nohighlight">\(^{th}\)</span> entry of <code class="docutils literal notranslate"><span class="pre">exagr</span></code> is decreased by 1.</p>
<p>For a given cell, once fractions have been allocated to all crops in need of further production, the remainder of the cell is allocated to grassland. After this step, if <code class="docutils literal notranslate"><span class="pre">afrac</span></code>, the sum of all fractions, is greater than 0, then the land cover type of that cell is updated. If the land cover type of the cell was previously exclusively the growth of biofuels, then all biofuel fractions are set to 0. If the summation of all the potential crop yields in that cell is less than 10% of <code class="docutils literal notranslate"><span class="pre">MARGFRAC(r)</span></code>, the regional theoretical maximum, then the land cover type is updated to extensive grassland. Otherwise, the new land cover type is agricultural land.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Key%20Differences.html" class="btn btn-neutral float-left" title="Key Differences" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules.html" class="btn btn-neutral float-right" title="ImageLCM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Utrecht University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>