<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>landalloc module &mdash; ImageLCM 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="parameters module" href="parameters.html" />
    <link rel="prev" title="convert_outfiles module" href="convert_outfiles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ImageLCM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="md_files/markdown_index.html">General Model Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ImageLCM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convert_outfiles.html">convert_outfiles module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">landalloc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.allocate_single_timestep"><code class="docutils literal notranslate"><span class="pre">allocate_single_timestep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.back_to_lue"><code class="docutils literal notranslate"><span class="pre">back_to_lue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.compute_additional_rasters"><code class="docutils literal notranslate"><span class="pre">compute_additional_rasters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.compute_ir_frac"><code class="docutils literal notranslate"><span class="pre">compute_ir_frac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.compute_irrigated_yield"><code class="docutils literal notranslate"><span class="pre">compute_irrigated_yield()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.compute_potential_yield"><code class="docutils literal notranslate"><span class="pre">compute_potential_yield()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.get_irrigated_boolean"><code class="docutils literal notranslate"><span class="pre">get_irrigated_boolean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.isolate_cropland"><code class="docutils literal notranslate"><span class="pre">isolate_cropland()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.map_tabulated_data"><code class="docutils literal notranslate"><span class="pre">map_tabulated_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.perform_allocation_loop"><code class="docutils literal notranslate"><span class="pre">perform_allocation_loop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.prepare_for_np"><code class="docutils literal notranslate"><span class="pre">prepare_for_np()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.raster_s_to_np"><code class="docutils literal notranslate"><span class="pre">raster_s_to_np()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.reallocate_cropland_initial"><code class="docutils literal notranslate"><span class="pre">reallocate_cropland_initial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.return_demand_rasters"><code class="docutils literal notranslate"><span class="pre">return_demand_rasters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.return_demand_ratios"><code class="docutils literal notranslate"><span class="pre">return_demand_ratios()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.return_grazintens_map"><code class="docutils literal notranslate"><span class="pre">return_grazintens_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.return_mf_maps"><code class="docutils literal notranslate"><span class="pre">return_mf_maps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.setup"><code class="docutils literal notranslate"><span class="pre">setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#landalloc.update_lcts"><code class="docutils literal notranslate"><span class="pre">update_lcts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read module</a></li>
<li class="toctree-l2"><a class="reference internal" href="write.html">write module</a></li>
<li class="toctree-l2"><a class="reference internal" href="np_test_module.html">np_test</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md_files/Documentation%20Style.html">Documentation Style</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ImageLCM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ImageLCM</a></li>
      <li class="breadcrumb-item active">landalloc module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/landalloc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-landalloc">
<span id="landalloc-module"></span><h1>landalloc module<a class="headerlink" href="#module-landalloc" title="Permalink to this heading"></a></h1>
<p>Calls the functions in read.py and allocates land.</p>
<dl class="py function">
<dt class="sig sig-object py" id="landalloc.allocate_single_timestep">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">allocate_single_timestep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonraster_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ir_yields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ir_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ir_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.allocate_single_timestep" title="Permalink to this definition"></a></dt>
<dd><p>Runs the relevant functions to re-allocate all land for one timestep</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_rasters</strong> (<em>dict</em>) – dict containing the same items as that returned by
read_input_rasters</p></li>
<li><p><strong>non_raster_inputs</strong> (<em>dict</em>) – dict containing the same items as that returned by
setup.</p></li>
<li><p><strong>timestep</strong> (<em>int</em>) – current model timestep</p></li>
<li><p><strong>ir_yields</strong> (<em>np.ndarray</em>) – array of shape (N_REG, NFGC) containing the regional crop
yields of all irrigated crops</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>new_rasters</strong> (<em>dict</em>)</p></li>
<li><p><strong>reg_prod_updated</strong> (<em>np.ndarray</em>) – crop production per region</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.back_to_lue">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">back_to_lue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'float'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.back_to_lue" title="Permalink to this definition"></a></dt>
<dd><p>Converts np arrays (mostly new crop fractions) back to the LUE format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arr</strong> (<em>np.ndarray</em>) – np array with 2 or 3 dimensions</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lue_out</strong> – if arr is 2D, returns PartitionedArray; if arr is 3D,
returns a list of PartionedArrays</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>lue PartitionedArray&lt;&gt; or list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.compute_additional_rasters">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">compute_additional_rasters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapped_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonraster_inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.compute_additional_rasters" title="Permalink to this definition"></a></dt>
<dd><p>Computes yield factor, sdp factor and cropland bool</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_rasters</strong> – </p></li>
<li><p><strong>mapped_data</strong> – </p></li>
<li><p><strong>nonraster_inputs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>yield_facs</strong> (<em>list</em>) – list of lue PartitionedArrays containing the factor by
which to multiply crop fractions to compute the yield
of the crop in that cell in [kT] ([Gg])</p></li>
<li><p><strong>sdp_facs</strong> (<em>list</em>) – list of lue PartitionedArrays containing the factor by
which to multiply remaining crop demands, which can in turn
be summed to compute the quantity known as sdempr.
[sdp_facs] = [1000km^2 / T]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.compute_ir_frac">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">compute_ir_frac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_rasters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.compute_ir_frac" title="Permalink to this definition"></a></dt>
<dd><p>Computes total fraction allocated to irrigated crops in each cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_rasters</strong> (<em>dict</em>) – dict containing the same items as that returned by
read.read_input_rasters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ir_frac</strong> – raster containing total irrigated crop fractions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>lue PartitionedArray&lt;float32&gt;</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#landalloc.get_irrigated_boolean" title="landalloc.get_irrigated_boolean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_irrigated_boolean</span></code></a>, <a class="reference internal" href="read.html#read.read_input_rasters" title="read.read_input_rasters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read.read_input_rasters</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.compute_irrigated_yield">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">compute_irrigated_yield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonraster_inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.compute_irrigated_yield" title="Permalink to this definition"></a></dt>
<dd><p>Computes total yield of irrigated cropland for each crop and region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_rasters</strong> (<em>dict</em>) – dict containing the same items as that returned by
read_input_rasters</p></li>
<li><p><strong>non_raster_inputs</strong> (<em>dict</em>) – dict containing the same items as that returned by
setup.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ir_yields</strong> – array of shape (NGFC, N_REG) containing the total regional
yields for all irrigated crops in all regions, in [kT]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.compute_potential_yield">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">compute_potential_yield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fracs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapped_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonraster_inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.compute_potential_yield" title="Permalink to this definition"></a></dt>
<dd><p>Compute potential yield raster-like LUE arrays in kT</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.get_irrigated_boolean">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">get_irrigated_boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_rasters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.get_irrigated_boolean" title="Permalink to this definition"></a></dt>
<dd><p>Identifies cells in which there is irrigated cropland.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_rasters</strong> (<em>dict</em>) – dict containing the same items as that returned by
read.read_input_rasters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>has_irrigated</strong> – raster of Booleans indicated where there is the
presence of irrigated cropland</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>lue PartitionedArray&lt;uint8&gt;</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#landalloc.isolate_cropland" title="landalloc.isolate_cropland"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolate_cropland</span></code></a>, <a class="reference internal" href="read.html#read.read_input_rasters" title="read.read_input_rasters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read.read_input_rasters</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.isolate_cropland">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">isolate_cropland</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_rasters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.isolate_cropland" title="Permalink to this definition"></a></dt>
<dd><p>Finds extent of existing cropland using land cover type raster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_rasters</strong> (<em>dict</em>) – dict containing the same items as that returned by
read_input_rasters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_rasters</strong> – dict containing the same items as input_rasters, with
an added Boolean raster showing the extent of existing
cropland, and a list of the rain-fed food and fodder crop
fractions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="read.html#read.read_input_rasters" title="read.read_input_rasters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read.read_input_rasters</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.map_tabulated_data">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">map_tabulated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonraster_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.map_tabulated_data" title="Permalink to this definition"></a></dt>
<dd><p>Takes in tabular datasets (eg. management facs) and puts them on maps</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.perform_allocation_loop">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">perform_allocation_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonraster_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ir_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.perform_allocation_loop" title="Permalink to this definition"></a></dt>
<dd><p>(Re)allocates land for number of timesteps n_step at an interval invl</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_rasters</strong> (<em>dict</em>) – dict containing the same items as that returned by
read_input_rasters</p></li>
<li><p><strong>non_raster_inputs</strong> (<em>dict</em>) – dict containing the same items as that returned by
setup</p></li>
<li><p><strong>ir_info</strong> (<em>dict</em>) – dictionary containing the irrigated crop yields, the areas
in which there is irrigated cropland and the irrigated crop
fractions (isolated from the rain-fed crop fractions)</p></li>
<li><p><strong>n_step</strong> (<em>int</em>) – the number of timesteps over which the allocation should be
performed</p></li>
<li><p><strong>invl</strong> (<em>int</em><em>, </em><em>default = 1</em>) – the desired interval between each timestep [years]. For
example, n_step=3 and invl=5 will lead to the model being run
over years 5, 10 and 15.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.prepare_for_np">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">prepare_for_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_be_converted</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.prepare_for_np" title="Permalink to this definition"></a></dt>
<dd><p>Converts rasters to np format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>to_be_converted</strong> (<em>dict</em>) – dictionary containing (lists of) lue
PartitionedArrays to be converted to np format</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>world_shape</strong> (<em>tuple</em>) – shape of the IMAGE-LAND rasters</p></li>
<li><p><strong>converted</strong> (<em>dict</em>) – dictionary of arrays converted into np.ndarrays; some of
them flattened</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.raster_s_to_np">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">raster_s_to_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.raster_s_to_np" title="Permalink to this definition"></a></dt>
<dd><p>Converts a lue array or list of lue arrays to a numpy ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster_s</strong> (<em>lue PartitionedArray</em><em> or </em><em>list</em><em> of </em><em>lue PartitionedArray</em>) – </p></li>
<li><p><strong>is_list</strong> (<em>Bool</em><em>, </em><em>default = False</em>) – True if raster_s is a list of lue arrays; false if it is a
single array</p></li>
<li><p><strong>flatten</strong> (<em>Bool</em>) – True if the lue array(s) should be flattened</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – 3-dimensional when is_list=True, flatten=false; 2-dimensional
when is_list=False, flatten=False or when is_list=True,
flatten=True; 1-dimensional when is_list=False, flatten=True</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.reallocate_cropland_initial">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">reallocate_cropland_initial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_rasters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapped_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.reallocate_cropland_initial" title="Permalink to this definition"></a></dt>
<dd><p>Executes the first step of reallocating existing cropland.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_rasters</strong> (<em>dict</em>) – dict containing the same items as that returned by
read_input_rasters, with the addition of the crop
demand increase rasters output by return_demand_ratios
and the existing cropland rasters output by
isolate_cropland.</p></li>
<li><p><strong>non_raster_inputs</strong> (<em>dict</em>) – dict containing the same items as that returned by
setup.</p></li>
<li><p><strong>mapped_data</strong> (<em>dict</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_fractions</strong> – list containing rasters for each new crop fraction.
NB: only for grass and rain-fed fod crops</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of lue data objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.return_demand_rasters">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">return_demand_rasters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_bools</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.return_demand_rasters" title="Permalink to this definition"></a></dt>
<dd><p>Puts the food and fodder demands onto a raster, by World Region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demands</strong> (<em>np.ndarray</em>) – np array with shape (# timesteps, # G+F crops, # regions)</p></li>
<li><p><strong>greg</strong> (<em>lue data object</em>) – regions raster</p></li>
<li><p><strong>r_bools</strong> (<em>list</em><em> of </em><em>lue data objects</em>) – list containing the boolean maps computed by setup</p></li>
<li><p><strong>timestep</strong> (<em>int</em>) – the current timestep</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>demand_dict_t</strong> – dict containing a map of regional crop demands for
every food crop and grass</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#landalloc.setup" title="landalloc.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.return_demand_ratios">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">return_demand_ratios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_bools</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.return_demand_ratios" title="Permalink to this definition"></a></dt>
<dd><p>Puts the increase in food and fodder demand onto a raster, by region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demands</strong> (<em>np.ndarray</em>) – np array with shape (# timesteps, # G+F crops, # regions)</p></li>
<li><p><strong>greg</strong> (<em>lue data object</em>) – regions raster</p></li>
<li><p><strong>r_bools</strong> (<em>list</em><em> of </em><em>lue data objects</em>) – list containing the boolean maps computed by setup</p></li>
<li><p><strong>timestep</strong> (<em>int</em>) – the current timestep</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>demand_dict_t</strong> – dict containing a map of the fractional increase in
regional crop demands for every food crop and grass,
relative to the previous timestep</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#landalloc.return_demand_rasters" title="landalloc.return_demand_rasters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_demand_rasters</span></code></a>, <a class="reference internal" href="#landalloc.setup" title="landalloc.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.return_grazintens_map">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">return_grazintens_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_intens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_bools</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.return_grazintens_map" title="Permalink to this definition"></a></dt>
<dd><p>Puts the grazing intensities onto a raster, by region. UNFINISHED</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g_intens</strong> (<em>np.ndarray</em>) – np array with shape (# grazing systems, # regions)</p></li>
<li><p><strong>greg</strong> (<em>lue data object</em>) – regions raster</p></li>
<li><p><strong>r_bools</strong> (<em>list</em><em> of </em><em>lue data objects</em>) – list containing the boolean maps computed by setup</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>g_intens_map</strong> – lue array containing a map of grazing intensities</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>lue data object</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#landalloc.return_demand_rasters" title="landalloc.return_demand_rasters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_demand_rasters</span></code></a>, <a class="reference internal" href="#landalloc.setup" title="landalloc.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.return_mf_maps">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">return_mf_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_bools</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.return_mf_maps" title="Permalink to this definition"></a></dt>
<dd><p>Puts the management factors onto rasters, by region. UNFINISHED</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mfs</strong> (<em>np.ndarray</em>) – np array with shape (# crops, # regions)</p></li>
<li><p><strong>greg</strong> (<em>lue data object</em>) – regions raster</p></li>
<li><p><strong>r_bools</strong> (<em>list</em><em> of </em><em>lue data objects</em>) – list containing the boolean maps computed by setup</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>g_intens_map</strong> – list of lue arrays containing a map of management
factors for each food crop</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of lue data object</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#landalloc.return_demand_rasters" title="landalloc.return_demand_rasters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_demand_rasters</span></code></a>, <a class="reference internal" href="#landalloc.setup" title="landalloc.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.setup">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.setup" title="Permalink to this definition"></a></dt>
<dd><p>Calls the read functions and computes regional Boolean rasters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>input_rasters</strong> (<em>Dict</em>) – dict containing the same items as that returned by
read.read_input_rasters</p></li>
<li><p><strong>nonraster_inputs</strong> (<em>Dict</em>) – dict containing the same items as that returned by
read.read_nonraster_inputs, with the addition of a
list of Boolean rasters with values corresponding
to each IMAGE World Region</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="read.html#read.read_input_rasters" title="read.read_input_rasters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read.read_input_rasters</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">read_nonraster_inputs</span></code></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landalloc.update_lcts">
<span class="sig-prename descclassname"><span class="pre">landalloc.</span></span><span class="sig-name descname"><span class="pre">update_lcts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fracs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landalloc.update_lcts" title="Permalink to this definition"></a></dt>
<dd><p>Changes LCTs to match re-allocated land [conversion is intantaneous]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fracs</strong> (<em>list</em>) – list of lue PartitionedArrays containing the most recent crop
fractions</p></li>
<li><p><strong>glct</strong> (<em>lue PartitionedArray&lt;&gt;</em>) – array containing the land cover types for every grid cell</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>is_cropland</strong> (<em>lue PartitionedArray&lt;&gt;</em>) – new array of booleans showing the extent of updated
cropland</p></li>
<li><p><strong>new_glct</strong> (<em>lue PartitionedArray&lt;&gt;</em>) – array containing the updated land cover types for every
grid cell</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="convert_outfiles.html" class="btn btn-neutral float-left" title="convert_outfiles module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parameters.html" class="btn btn-neutral float-right" title="parameters module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ben Romero-Wilcock.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>