<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>np_test &mdash; ImageLCM 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation Style" href="md_files/Documentation%20Style.html" />
    <link rel="prev" title="write module" href="write.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ImageLCM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="md_files/markdown_index.html">General Model Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ImageLCM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convert_outfiles.html">convert_outfiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="landalloc.html">landalloc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read module</a></li>
<li class="toctree-l2"><a class="reference internal" href="write.html">write module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">np_test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md_files/Documentation%20Style.html">Documentation Style</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ImageLCM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ImageLCM</a></li>
      <li class="breadcrumb-item active">np_test</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/np_test_module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-np_test_module">
<span id="np-test"></span><h1>np_test<a class="headerlink" href="#module-np_test_module" title="Permalink to this heading"></a></h1>
<p>Generates test outputs using a combination of numpy and vanilla Python
to ensure that the LUE integration and allocation functions are
functioning properly.</p>
<p>NB: grazing intensities and management factors, as well as harvest
fractions are omitted in this test, as they are all constants and so do
not affect the behaviour of the functions as such.</p>
<dl class="py function">
<dt class="sig sig-object py" id="np_test_module.generate_fractions">
<span class="sig-prename descclassname"><span class="pre">np_test_module.</span></span><span class="sig-name descname"><span class="pre">generate_fractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_cropland</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#np_test_module.generate_fractions" title="Permalink to this definition"></a></dt>
<dd><p>Generates initial fractions on initial cropland.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple of ints</em><em>, </em><em>default =</em><em> (</em><em>20</em><em>, </em><em>10</em><em>)</em>) – desired shape of the array</p></li>
<li><p><strong>is_cropland</strong> (<em>np.ndarray</em>) – 2D Boolean array stating whether each element is
cropland</p></li>
<li><p><strong>nc</strong> (<em>int</em>) – number of crops (not including grass)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fractions</strong> – 3D array containing the crop fractions for every cell, for
every crop</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="np_test_module.np_first_reallocation">
<span class="sig-prename descclassname"><span class="pre">np_test_module.</span></span><span class="sig-name descname"><span class="pre">np_first_reallocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">20)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#np_test_module.np_first_reallocation" title="Permalink to this definition"></a></dt>
<dd><p>Performs first step of reallocating existing cropland; saves result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple of ints</em><em>, </em><em>default =</em><em> (</em><em>10</em><em>, </em><em>20</em><em>)</em>) – desired shape of the array, with orientation
(longitude, latitude)</p></li>
<li><p><strong>nr</strong> (<em>int</em>) – number of regions (stand-ins for IMAGE world-regions)</p></li>
<li><p><strong>nc</strong> (<em>int</em>) – number of crops (not including grass)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="np_test_module.write_inputs">
<span class="sig-prename descclassname"><span class="pre">np_test_module.</span></span><span class="sig-name descname"><span class="pre">write_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">20)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#np_test_module.write_inputs" title="Permalink to this definition"></a></dt>
<dd><p>Writes the input arrays for the test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple of ints</em><em>, </em><em>default =</em><em> (</em><em>10</em><em>, </em><em>20</em><em>)</em>) – desired shape of the array, with orientation
(longitude, latitude)</p></li>
<li><p><strong>nr</strong> (<em>int</em>) – number of regions (stand-ins for IMAGE world-regions)</p></li>
<li><p><strong>nc</strong> (<em>int</em>) – number of crops (not including grass)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="np_test_module.write_regs">
<span class="sig-prename descclassname"><span class="pre">np_test_module.</span></span><span class="sig-name descname"><span class="pre">write_regs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_land</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#np_test_module.write_regs" title="Permalink to this definition"></a></dt>
<dd><p>Writes the regions input array for the test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple of ints</em><em>, </em><em>default =</em><em> (</em><em>20</em><em>, </em><em>10</em><em>)</em>) – desired shape of the array</p></li>
<li><p><strong>is_land</strong> (<em>np.ndarray</em>) – 2D Boolean array stating whether each element is land</p></li>
<li><p><strong>nr</strong> (<em>int</em>) – number of regions (stand-ins for IMAGE world-regions)</p></li>
<li><p><strong>a_r</strong> (<em>np.ndarray</em>) – np array of shape (1, 2) containing the aspect ratio of the array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>regs</strong> – 2D array of ints showing the region each array entry is in</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="write.html" class="btn btn-neutral float-left" title="write module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="md_files/Documentation%20Style.html" class="btn btn-neutral float-right" title="Documentation Style" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ben Romero-Wilcock.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>